<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="col-12 row">
            <div class="col-4">
                <div class="card mb-auto">

                    <!--Formulario-->

                    <div class="card-header bg-info">
                        Saludo    
                    </div>
                    <div class="card-body bg-secondary " >
                        <form class="needs-validation" onsubmit="return saludar()" novalidate>
                            <div class="mb-3">
                                <label for="nombrePersona" class="form-label">Ingresa tu nombre</label>
                                <input type="text" class="form-control" id="nombrePersona" name="nombrePersona" required>

                                <div class="valid-feedback">
                                    bien hecho!
                                </div>
                            </div> 
                            <button type="submit" class="btn bg-info">
                                Enviar
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>

                    <!--Fin Formulario -->
                    
                </div>
            </div>
            <div id="saludo" class="alert alert-warning bg-info col-8" role="alert">

            </div>
        </div>
    </div>
    
    <script src="js/saludo.js"></script>
    <script src="js/validate.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>